{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=SOUMYA\\SQLEXPRESS;initial catalog=SecureApiDB;persist security info=True;user id=sa;password=admin;"
  },
  "JWT": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "SecureAPI",
    "Audience": "SecureAPICustomer",
    "DurationInMinutes": 1

  },
  "AllowedHosts": "*"

}
